@import "./normalize";
@import "./container";
$DarkGray: hsl(0, 0%, 63%);
$Blac: hsl(0, 0%, 0%);
$VeryDarkGray: hsl(0, 0%, 27%);
$transition: 0.3545s;
picture {
    display: block;
    width: 100%;
}
body {
    min-height: 100vh;
    position: relative;
}

main {
    @media (min-width: 768px) {
        height: 70vh;
    }
    .root-section {
        @media (min-width: 767.5px) {
            display: grid;
            grid-template-columns: 1.4fr 1fr;
        }
        height: 100%;
        section {
            &:first-child[aria-label="section of images"] {
                ul {
                    height: 100%;
                    * {
                        height: 100%;
                        width: 100%;
                    }
                    li {
                        display: none;
                        position: relative;
                        z-index: -1;

                        &.active {
                            display: block;
                            animation: brightness-anim 1s;
                            @keyframes brightness-anim {
                                0% {
                                    filter: brightness(50%);
                                }
                                100% {
                                    filter: brightness(100%);
                                }
                            }
                        }
                    }
                }
                & + section {
                    position: relative;
                    padding: 6vw;
                    padding-bottom: 10vw;
                    article {
                        display: none;
                        position: relative;
                        &.active {
                            display: block;
                            animation: change 1s;
                            @keyframes change {
                                0% {
                                    opacity: 0;
                                    transform: translateY(-20%);
                                }
                                100% {
                                    opacity: 1;
                                    transform: translateY(0%);
                                }
                            }
                        }
                        h1 {
                            font-size: 2rem;
                            @media (min-width: 767.5px) {
                                font-size: calc(1.5 * 1.82vw);
                            }
                            text-transform: capitalize;
                            color: $Blac;
                            & + p {
                                color: $DarkGray;
                                font-size: 1.1rem;
                                line-height: 1.6;
                            }
                        }
                        & + button {
                            color: #1a1a1a;

                            margin-top: 2.5rem;
                            cursor: pointer;
                            font-size: 18px;
                            font-weight: 700;
                            letter-spacing: 15px;
                            transition: $transition;

                            svg {
                                transition: $transition;
                                transform: translateX(-5px);
                            }
                            &:hover {
                                color: $DarkGray;
                                svg {
                                    transform: translateX(3px);
                                }
                            }
                        }
                    }
                    div {
                        &:nth-child(2) {
                            position: absolute;
                            display: flex;
                            top: -4.9rem;
                            right: 0;
                            @media (min-width: 767.5px) {
                                left: 0;
                                top: calc(100% - 74px);
                            }
                            button {
                                background-color: #1a1a1a;
                                padding: 25px 35px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer;
                                transition: $transition;
                                &:hover {
                                    background-color: $Blac;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    @media (min-width: 768px) {
        height: 30vh;
    }
    @media (min-width: 767.5px) {
        height: 30vh;
    }
    ul {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        @media (min-width: 767.5px) {
            grid-template-columns: 1fr 1.5fr 1fr;
        }
        li {
            overflow: hidden;
        }
        article {
            padding: 3vw;
            h2 {
                font-size: 1.2rem;
                color: $Blac;
                letter-spacing: 8px;
                & + p {
                    margin-top: 20px;
                    font-size: 1.1rem;
                    line-height: 1.6;
                    color: $DarkGray;
                }
            }
        }
    }
}

header {
    position: absolute;
    top: 2rem;

    width: 100%;
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }

    .container {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 40%;
        > nav {
            display: none;
        }
        > div {
            .overlay {
                position: absolute;
                z-index: 1;
                background-color: #1a1a1ad4;
                width: 100%;
                height: 110vh;
                left: 0;
                top: 0;
                display: none;
            }
            nav {
                padding: 30px 20px;
                position: absolute;
                width: 100%;
                background-color: white;
                right: 0;
                top: -158%;
                z-index: 111;
                display: none;
                justify-content: space-between;
                button {
                    padding: 10px;
                }
                align-items: center;
                ul {
                    display: flex;
                    gap: 20px;

                    li {
                        a {
                            color: $Blac;
                            font-size: 1rem;
                            font-weight: 600;
                        }
                    }
                }
            }
            &.active {
                nav {
                    display: flex;
                }
                .overlay {
                    display: block;
                }
            }
        }
        @media (min-width: 991.9px) {
            gap: 0;
            > div {
                display: none;
            }
            > nav {
                display: block;
                ul {
                    display: flex;
                    gap: 30px;
                    li {
                        a {
                            color: white;
                            font-size: 17px;
                            font-weight: 600;
                        }
                    }
                }
            }
            column-gap: 3rem;
        }
    }
}
